.s-body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  background-color: var(--purpleheart);
 
  
}
.s-container{
  width: 100%;
  height: 100vh;
  padding: 0 8%;
}
.s-container h1{
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
  color: var(--lightcyan);
}
.s-container h1::after{
  content: '';
  background: #303ef7;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.s-row{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 30px;
}
.s-services{
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;

}
.s-services img{
  font-size: 40px;
  margin-bottom: 10px;
  
}
.s-services h2{
  font-weight: 600;
  margin-bottom: 8px;
}
.s-services:hover{
  background: var(--persionindigo) ;
  transform: scale(1.05);
}

.s-services{
  position: relative;
  padding: 20px;
  border: 1px solid var(--persionindigo);
  background-color: var(--lightslateblue);
  cursor: pointer;
  transition: all 0.5s;
  margin-bottom: 20px;

}
.s-services:hover{
  box-shadow: 10px 3px 19px 10px;
  border: 1px solid transparent;

}
.s-services p{
  color: var(--blueCard);
}
